<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-image: url('/assets/back2.jpeg');
    background-size: cover;
}

.box {
    width: 400px;
    height: 520px;
    margin-top: 150px;
    background : linear-gradient(to bottom,transparent 0%,#ffffff5a 0%);
    border-radius: 5px;
}

.logo{
    margin: 30px 110px 0 110px;
}

.logo img{
    width: 180px;
}

h2{
    text-align: center;
    color: white;
    font-weight: 100;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    margin-top: 40px;
    padding: 0px 40px;
    font-weight: 500;
}

.input {
    padding: 15px 10px;
    margin: 20px 40px;
    border: 1px solid;
    border-color: #ffffff;
    background: linear-gradient(to bottom,transparent 0%,#ffffff43 0%);  
    border-radius: 5px;
    font-size: medium;
}

::placeholder {
    color: #bf00c2;
    opacity: 0.7; /* Firefox */
  }

.button {
    padding: 12px;
    margin-top: 50px;
    width: 150px;
    background-color: #bf00c2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: medium;
    cursor: pointer;
    align-self: center;
}

.button:hover {
    background-color: #7d004b;
}

    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
            <img src="/assets/logo_t.png" alt="logo">
        </div>
        <h2>Welcome Back</h2>
        <form id="loginForm">
            <!-- <label for="username">Username:</label> -->
            <input type="text" id="username" name="username" class="input" placeholder="Username / Email" required>

            <!-- <label for="password">Password:</label> -->
            <input type="password" id="password" name="password" class="input" placeholder="Password" required>

            <input type="submit" onclick="login()" name="login" id="login" value="Log In" class="button">
        </form>
    </div>
    
    <Script>
        function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Check if username and password are not empty
    if (username && password) {
        // You can add more complex login logic here
        alert("Login successful!");
    } else {
        alert("Please enter both username and password.");
    }
}

    </Script>
</body>
</html>